[
    {
        "name": "Drishyam 3 (Malayalam)",
        "slug_name": "drishyam-3-malayalam",
        "code": "ET00487295",
        "city": "kochi",
        "date": "20260521",
        "found": false,
        "theatres": {}
    }
]
